<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png"> <!-- Favicon -->

    <title>Assignment 03: Case 05</title>

    <style>

        div{
            border: 1px solid #000000;
        }

        body>section:first-child{
            width: 1000px;
            height: 500px;
            background: lightblue;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section:first-child>div:first-child{
            background: red;
        }

        section:first-child>div:nth-child(2){
            background: blue;
        }

        section:first-child>div:nth-child(3){
            background: green;
        }

        section:first-child>div:nth-child(4){
            background: black;
        }

        section:first-child>div:nth-child(5){
            background: gold;
        }

        section:first-child>div:nth-child(6){
            background: pink;
        }

        section:first-child>div:nth-child(7){
            background: lime;
        }

        section:first-child>div:nth-child(8){
            background: yellow;
        }

        section:first-child>div:nth-child(9){
            background: lightblue;
        }

        section:first-child>div:nth-child(10){
            background: hotpink;
        }

        section:first-child>div:nth-child(11){
            background: orange;
        }

        section:first-child>div:nth-child(12){
            background: gray;
        }

    </style>

</head>

<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>

</html>