<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg"> <!-- Favicon -->
    <link rel="stylesheet" href="assets/style/normalize.css" >

    <title>Assignment 03: Case 06</title>

    <style>

        div{
            border: 1px solid #000000;
        }

        .mul{
            width: 1000px;
            height: 500px;
            background: lightgreen;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .mul>div:first-child {
            background: red;
            grid-column: 1/3;
        }

        .mul>div:nth-child(3){
            background: orange;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        .mul>div:nth-child(8){
            background: #0074ff;
            grid-column: 2/4;
        }

        .mul>div:nth-child(2){
            background: lightcoral;
        }

        .mul>div:nth-child(4){
            background: lightpink;
        }

        .mul>div:nth-child(5){
            background: lightcyan;
        }

        .mul>div:nth-child(6){
            background: hotpink;
        }

        .mul>div:nth-child(7){
            background: lime;
        }

    </style>

</head>
<body>
<section class="mul">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>